<!DOCTYPE html>
<html>
<head>
	<title> IHER </title>
	<link rel="stylesheet" type="text/css" href="css/tablapractica.css">
</head>	
<body>
	<body bgcolor="white">
	<center>
<div id="linea"></div>
<div id="encabezado">
	<div id="logo">
		<img src="images/maxlogo.jpg" class="imagen">
		<h2> Instituto Hondureño de Educación por Radio </h2>
	</div>
</center>
	<div id="menuprincipal">
		<nav>
		<ul class="menu">
			<li><a href="index.html">Inicio</a>
			</li>
			<li><a href="index.html">Silabos</a>
				<ul>
					<li><a href="index.html">Bachillerato</a>
						<ul>
					<li><a href="salud.html">Salud y Nutricion</a></li>
					<li><a href="carrearas.html">Acelerado</a></li>
					<li><a href="carrearas.html">Humanidades</a></li>
					<li><a href="finanzas.html">Finanzas</a></li>
					<li><a href="administracion.html">Administracion de empresas</a></li>
					<li><a href="informatica (1).html">Informatica</a></li>
				</ul>				
					</li>
					<li><a href="index.html">Educacion Media</a>
								<ul>
					<li><a href="educacionbasica.html">Septimo Grado</a></li>
					<li><a href="educacionbasica.html">Octavo Grado</a></li>
					<li><a href="educacionbasica.html">Noveno Grado</a></li>
				</ul>		
					</li>
					<li><a href="index.html">Educacion Basica</a>
								<ul>
					<li><a href="ciclo de educacion basica.html">Primer Grado</a></li>
					<li><a href="">SegundoGrado</a></li>
					<li><a href="">Tercer Grado</a></li>
					<li><a href="">Cuarto Grado</a></li>
					<li><a href="">Quinto Grado</a></li>
					<li><a href="">Sexto Grado</a></li>
				</ul>		
					</li>
				</ul>						
			</li>
			<li><a href="index.html">Cursos/Clases </a>
				<ul>
					<li><a href=".html">Septimo Grado</a></li>
					<li><a href=".html">Octavo Grado</a></li>
					<li><a href=".html">Noveno Grado</a></li>
					<li><a href=".html">Decimo Grado</a></li>
					<li><a href=".html">Onceavo Grado</a></li>
				</ul>				
			</li>
						<li><a href="index.html">Carreras</a>
							<ul>
					<li><a href=".html">Bachillerato</a>
						<ul>
					<li><a href="informatica (1).html">BTP Informatica</a></li>
					<li><a href="finanzas.html">BTP Finanzas</a></li>
					<li><a href="administracion.html">BTP Administracion</a></li>
					<li><a href="carrearas.html">BCH</a></li>
					<li><a href="salud.html">BTP Salud y Nutricion</a></li>
					<li><a href="carrearas.html">BTP Acelerado</a></li>
				</ul>				
				</li>
			</ul>
			</li>
			<li><a href="index.html">Video Tutoriales </a>
			</li>
			<li><a href="index.html"> Ofertas Educativas </a>
				<ul>
					<li><a href="atlantida.html">Atlantida</a></li>
					<li><a href="">Colon</a></li>
					<li><a href="">Comayagua</a></li>
					<li><a href="">Copan</a></li>
					<li><a href="">Cortes</a></li>
					<li><a href="">Choluteca</a></li>
					<li><a href="">El Paraiso</a></li>
					<li><a href="">Francisco Morazan</a></li>
					<li><a href="">Intibuca</a></li>
					<li><a href="">Islas de la Bahia</a></li>
					<li><a href="">La Paz</a></li>
					<li><a href="">Lempira</a></li>
					<li><a href="">Olancho</a></li>
					<li><a href="">Ocotepeque</a></li>
				</ul>
							<li><a href="index.html"> Podcast </a>
				<ul>
					<li><a href="">Septimo Grado</a></li>
					<li><a href="">Octavo Grado</a></li>
					<li><a href="">Noveno Grado</a></li>
					<li><a href="">Decimo Grado</a></li>
					<li><a href="">Onceavo Grado</a></li>
				</ul>
			</li>
			</li>
			<li><a href="index.html"> Moodle </a>
								<ul>
					<li><a href="matricula.html">Matricula 2021</a></li>
					<li><a href="fundamento.html">Año de fundamento</a></li>
				</ul>
			</li>
		</ul>	
		</nav>
	</div>
</div>
    <div id="centro">
    	<center><img src="images/marta.jpg" width="950px" height="300px"></center>
<b><i><strong><center><a href="index.html">Destinatarios</a>  &nbsp;&nbsp;&nbsp;<a href="nosotros.html"> Nosotros </a>&nbsp;&nbsp;&nbsp;<a href="valores.html">Valores</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="logros.html">Logros</a>&nbsp;&nbsp;&nbsp;</b></i></strong></center>


	<title>humanidades</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="linea"></div>
    			
    		</div>
    		
            
                </ul>
            </div>
        </div>
    </div><!--/termina el header-->

    <div id="presentacion">
        <div id="centro2">
            <div id="izquierda">
             	<h2>BACHILLERATO  EN CIENCIAS Y HUMANIDADES</h2>
             	<p class="descripcion-pres">Acontinuacion le presentamos una serie de informacion acerca de nuestra carrera en  Ciencias y Humanidades.<br>
  Esta carrera nos ofrece un amplio conocimiento muy productivo para todas aquellas personas que aspiran ah un mejor<br>futuro
  y brindar conocimientos y habilidades para tener un buen emprendimiento y <B>tiene como tiempo de  duracion 2 años.</B><br>



  <p>Clases que colleva la carrera.
             	

<LI><B>PRIMER PERIODO</B></LI>
<LI>Matematicas III
  <LI>Quimica III
    <LI>Ingles III
      <LI>Lengua y Literatura

      <center><LI><B>SEGUNDO PERIODO</B></LI>
          <LI>Tecnologia
            <LI>Apreciacion Artistica 
              <LI>Orientacion a la Educ.Superior
                <LI>Economia </center>

       <LI><B>TERCER PERIODO</B></LI>
<LI>Fisica III
  <LI>Logica Simbolica
    <LI>Fund. de la Investigacion 
      <LI>Educacion Fisisca Taller
           

 <center><LI><B>CUARTO PERIODO</B></LI>
          <LI>Matematicas IV
            <LI>Biologia Humana 
              <LI>Ingles IV
                <LI>Programacion </center>

            <LI><B>QUINTO PERIODO</B></LI>
<LI>Dibujo Tecnico
  <LI>Apreciacion Artistica
    <LI>Lenguaje y pensamiento critico
      <LI>Educacion Ambiental 
      <LI>Diseño proyecto cientifico 
      <LI>8 de septiembre cierre de TES  

      <center><LI><B>SEXTO PERIODO</B></LI>
          <LI>Fisica IV
            <LI>Historia Contemporanea 
              <LI>Antropologia 
                <LI>Octubre-Examen Himmno Nacional</center> 


<LI><B>CARACTERISTICAS DEL AREA</B></LI>
<p>Esta área tiene como objetivo enriquecer y enaltecer la vida cotidiana y el entorno, así como apreciar el desarrollo humano en el devenir histórico, estudia los diferentes sistemas del pensamiento creados para responder las dudas del ser humano sobre su existencia, trascendencia y el mundo que le rodea; así como las obras literarias de las diferentes épocas de la historia del arte.

El arte es entendido generalmente como cualquier actividad o producto realizado por el ser humano, con una finalidad estética o comunicativa, mediante la cual se expresan ideas, emociones o, en general, una visión del mundo; esto mediante diversos recursos, como los plásticos, lingüísticos, sonoros o visuales. El arte es un componente de la cultura, reflejando en su concepción los sustratos económicos y sociales, y la transmisión de ideas y valores, inherentes a cualquier sociedad y cultura humana, a lo largo del espacio y el tiempo.

Es por lo anterior, que el área 4 del conocimiento es quizá la más subestimada y castigada en un mundo globalizado. En ocasiones, resulta complicado verle el fin rentable a los productos originados por las carreras de esta área, sin embargo, las carreras que la conforman requieren de tanto interés y dedicación como cualquier otra carrera de las demás áreas.<p>           




<center><B>PERFIL DEL ESTUDIANTE</B>Los aspirantes a estudiar carreras de artes y humanidades, deben poseer características, aptitudes y habilidades muy específicas dentro de las cuales se encuentran:

Capacidad creativa y de solución de problemas
Habilidad y destreza manual
Capacidad para apreciación estética
Facilidad para imaginar formas, colores y volúmenes
Habilidad motriz delicada y fina
Grandes habilidades perceptuales
Sensibilidad por las manifestaciones artísticas y culturales
Disposición y gusto por la investigación
Pensamiento abstracto y relaciones espaciales
Buen uso del lenguaje y ortografía (interés en área de letras)
Habilidad lingüística: piensan y se expresan, con mayor frecuencia, a través de la palabra oral o escrita.
Tienen inteligencia corporal y cenestésica: piensan a través de las sensaciones del cuerpo.
Desarrollo de la inteligencia intrapersonal: se conocen a sí mismos y saben lo que quieren, utilizan ese conocimiento y trabajan en alcanzar sus ideales.
A los aspirantes a estudiar una carrera de área 4, les agrada desarrollarse en un ambiente de libertad y expresarse por medio del arte plástico, musical, corporal o una combinación de todos ellos. Les gusta dibujar, pintar, diseñar, escribir cuentos, poemas, tocar instrumentos musicales, cantar, actuar, bailar, entretener a la gente, etc. Les puede gustar enseñar, escuchar y expresarse con otras personas; cooperar con otros, ayudar a las personas en sus problemas y hacer trabajos voluntarios, siempre con un ideal. Les gusta mucho leer y expresarse verbalmente o por escrito. Tienen un gusto especial por la ejecución, estudio o composición de la música.

En general, son personas capaces de observar, escuchar, poner atención, y formarse una idea de las cosas. Son sensibles a las personas, emociones, animales y naturaleza. Son “creadores” porque les gustan las actividades que requieren de talento artístico en sus diferentes manifestaciones.</center>




            </div>
            
            <div id="derecha">
                 <img src="images/descarga.jpg" class="images" width="400" height="200">
            </div>
        </div>
    </div>

    <div id="contenidos">
        <div id="centro3"> 
            <div id="izquierda">
                <h3>EGRESADO</h3>
                <p class="descripcion">
                   <p>La carrerra de Bachillerato en ciencias y humanidades se ah diseñado planes y programas de estudio que faciliten la adquisicion de los conocomientos y habilidades y destresas en funcion del desarrollo de componentes del egresado para el analisis y solucion de problemas en diferentes situaciones , ambitos y sircunstancias. La ejecucion del aula de practicas que estimulen el desarrollo del pensamiento autonomo, la creatividad, la inventiva asi como la inovacion como la inovacion con la utilizacion de conocimiento cientifico y tecnologico.

                    <div id="imagenes">
                    	<img src="img/foto2.jpg" class="img-servicios">
                    	<img src="img/foto3.jpg" class="img-servicios">

                    </div>	
                </div>
                    
                    <div id="derecha">
                        <h3>OBJETIVO</h3>
                        <article>
                        	
                        	<p>
                        		La transformacion educativa que se impulsa esta orientada al fortalecimiento de la autoestima y de la actitud positiva frente alas diferentes situaciones que implique tomar decisiones y asumir responsabilidades ,asi como el fortalecimiento de los valores eticos, civicos y el compromiso personal, frente ala familia la comunidad y la nacion Hondureña con el contexto regional se trata, evidentemente de formar un nuevo tipo de hondureño y hondureña con una valoracion adecuada de sus potencialidades y una actitud positiva frente al cambio.                 



    
        

 



	<title>ACELERADO</title>
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="linea"></div>
    			
    		</div>
    		
            
                </ul>
            </div>
        </div>
    </div><!--/termina el header-->

    <div id="presentacion">
        <div id="centro2">
            <div id="izquierda">
             	<h2>BACHILLERATO  EN CIENCIAS Y HUMANIDADES ACELERADO</h2>
             	<p class="descripcion-pres">Bachillerato intencivo tambien conocido como Bachillerato Acelerado gracias al ministerio de educacion que permite ah cada uno de usted a poder tener la oportunidad de estudiar y darle un mejor funcionamiento ah nuestras capacidades como ser humano y de cumplir sus sueños de graduarse que el COVID-19 no detenga nuestras ganas de salir adelante <B>esta carrera tiene tiempo de duracion de 12 meses  inica su primer periodo y lleva todas las clases en un  solo año esta carrera cuenta ccon las mismas clases.</B>



                

               <p>Clases que colleva la carrera.
              

<LI><B>PRIMER PERIODO</B></LI>
<LI>Matematicas III
  <LI>Quimica III
    <LI>Ingles III
      <LI>Lengua y Literatura

      <center><LI><B>SEGUNDO PERIODO</B></LI>
          <LI>Tecnologia
            <LI>Apreciacion Artistica 
              <LI>Orientacion a la Educ.Superior
                <LI>Economia </center>

       <LI><B>TERCER PERIODO</B></LI>
<LI>Fisica III
  <LI>Logica Simbolica
    <LI>Fund. de la Investigacion 
      <LI>Educacion Fisisca Taller
           

 <center><LI><B>CUARTO PERIODO</B></LI>
          <LI>Matematicas IV
            <LI>Biologia Humana 
              <LI>Ingles IV
                <LI>Programacion </center>

            <LI><B>QUINTO PERIODO</B></LI>
<LI>Dibujo Tecnico
  <LI>Apreciacion Artistica
    <LI>Lenguaje y pensamiento critico
      <LI>Educacion Ambiental 
      <LI>Diseño proyecto cientifico 
      <LI>8 de septiembre cierre de TES  

      <center><LI><B>SEXTO PERIODO</B></LI>
          <LI>Fisica IV
            <LI>Historia Contemporanea 
              <LI>Antropologia 
                <LI>Octubre-Examen Himmno Nacional</center> 


<LI><B>CARACTERISTICAS DEL AREA</B></LI>
<p>Esta área tiene como objetivo enriquecer y enaltecer la vida cotidiana y el entorno, así como apreciar el desarrollo humano en el devenir histórico, estudia los diferentes sistemas del pensamiento creados para responder las dudas del ser humano sobre su existencia, trascendencia y el mundo que le rodea; así como las obras literarias de las diferentes épocas de la historia del arte.

El arte es entendido generalmente como cualquier actividad o producto realizado por el ser humano, con una finalidad estética o comunicativa, mediante la cual se expresan ideas, emociones o, en general, una visión del mundo; esto mediante diversos recursos, como los plásticos, lingüísticos, sonoros o visuales. El arte es un componente de la cultura, reflejando en su concepción los sustratos económicos y sociales, y la transmisión de ideas y valores, inherentes a cualquier sociedad y cultura humana, a lo largo del espacio y el tiempo.

Es por lo anterior, que el área 4 del conocimiento es quizá la más subestimada y castigada en un mundo globalizado. En ocasiones, resulta complicado verle el fin rentable a los productos originados por las carreras de esta área, sin embargo, las carreras que la conforman requieren de tanto interés y dedicación como cualquier otra carrera de las demás áreas.<p>           




<LI><B>PERFIL DEL ESTUDIANTE</B></LI>Los aspirantes a estudiar carreras de artes y humanidades, deben poseer características, aptitudes y habilidades muy específicas dentro de las cuales se encuentran:

Capacidad creativa y de solución de problemas
Habilidad y destreza manual
Capacidad para apreciación estética
Facilidad para imaginar formas, colores y volúmenes
Habilidad motriz delicada y fina
Grandes habilidades perceptuales
Sensibilidad por las manifestaciones artísticas y culturales
Disposición y gusto por la investigación
Pensamiento abstracto y relaciones espaciales
Buen uso del lenguaje y ortografía (interés en área de letras)
Habilidad lingüística: piensan y se expresan, con mayor frecuencia, a través de la palabra oral o escrita.
Tienen inteligencia corporal y cenestésica: piensan a través de las sensaciones del cuerpo.
Desarrollo de la inteligencia intrapersonal: se conocen a sí mismos y saben lo que quieren, utilizan ese conocimiento y trabajan en alcanzar sus ideales.
A los aspirantes a estudiar una carrera de área 4, les agrada desarrollarse en un ambiente de libertad y expresarse por medio del arte plástico, musical, corporal o una combinación de todos ellos. Les gusta dibujar, pintar, diseñar, escribir cuentos, poemas, tocar instrumentos musicales, cantar, actuar, bailar, entretener a la gente, etc. Les puede gustar enseñar, escuchar y expresarse con otras personas; cooperar con otros, ayudar a las personas en sus problemas y hacer trabajos voluntarios, siempre con un ideal. Les gusta mucho leer y expresarse verbalmente o por escrito. Tienen un gusto especial por la ejecución, estudio o composición de la música.

En general, son personas capaces de observar, escuchar, poner atención, y formarse una idea de las cosas. Son sensibles a las personas, emociones, animales y naturaleza. Son “creadores” porque les gustan las actividades que requieren de talento artístico en sus diferentes manifestaciones.</center>


             	
              </div>
            
            <div id="derecha">
                 <img src="img/descarga2.jpg" class="img" width="400" height="200">
            </div>
        </div>
    </div>

    <div id="contenidos">
        <div id="centro3"> 
            <div id="izquierda">
                <h3>EGRESADO</h3>
                <p class="descripcion">
                   <p>La carrerra de Bachillerato en ciencias y humanidades se ah diseñado planes y programas de estudio que faciliten la adquisicion de los conocomientos y habilidades y destresas en funcion del desarrollo de componentes del egresado para el analisis y solucion de problemas en diferentes situaciones , ambitos y sircunstancias. La ejecucion del aula de practicas que estimulen el desarrollo del pensamiento autonomo, la creatividad, la inventiva asi como la inovacion como la inovacion con la utilizacion de conocimiento cientifico y tecnologico.

                    
                    
                    <div id="derecha">
                        <h3>OBJETIVO</h3>
                        <article>
                        	
                        	<p>
                        		La transformacion educativa que se impulsa esta orientada al fortalecimiento de la autoestima y de la actitud positiva frente alas diferentes situaciones que implique tomar decisiones y asumir responsabilidades ,asi como el fortalecimiento de los valores eticos, civicos y el compromiso personal, frente ala familia la comunidad y la nacion Hondureña con el contexto regional se trata, evidentemente de formar un nuevo tipo de hondureño y hondureña con una valoracion adecuada de sus potencialidades y una actitud positiva frente al cambio.                   	





      </nav>
  </div>
</div>
<div id="centro">
  <center>
  <h4><B>AREAS DE FORMACION Y ESPACIOS CURRICULARES</B></h4>
  <table id="mitabla">
    <thead class="cabecera">
      <td class="bajo"> Clases </td>
      
    </tr>
      </thead>

  <tbody class="cuerpo">
  <tr>
    <td class="a">  <LI>Area de Matematicas</td>
    
  </tr>

  <tr>
    <td class="a"> <LI>Area de Comunicacion </td>
    
  </tr>

  <tr>
    <td class="a"> <LI>Area de Ciencias Sociales</td>
  
  </tr>

  <tr>
    <td class="a"><LI>Area de Cincias Naturales </td>
  
  </tr>

  <tr>
    <td class="a"><LI>Area de Educacion Tengnologica</td>
  </tr> 


    <tr>          
    <td class="a"><LI>Area de Educacion Ficica </td>
  </tr>

  <td class="a"> <LI>Area de Orientacion </td>
  </tr>
    </tbody>

    <tfoot class="pie">
    <tr>

        

 <p>Horarios de atencion;<br> de 7:00am - 2:00pm Los dias<br>Martes,Miercoles,Jueves,Sabado o Domingo.(Sera un gusto atenderle)

</body>
</html>

<title>humanidades</title>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  font-family: 'arial bold';


}

#header{
  width: 100%;
  height: 111px;
  background: #FFDEAD;
}

#header #centro1{
  width: 1350px;
  height: auto; overflow: hidden;
  border: 0px solid;
  margin: auto;
}


}

#header #centro1 #logo h3{
  color: #E3AF76;
  margin-top: 5px;
}

.img2{
  width: 85px;
  height: 85px;
  margin-top: 13px;
  float: left;
  margin-right: 20px;
  border-radius: 50px;
}


/*---------presentacion--------*/

#presentacion{
  width: 1350px;
  height: auto; overflow: hidden;
  background: #FFFAFA;
}

#presentacion #centro2{
  width: -10px;
  margin: 10px;
}

#presentacion #centro2 #izquierda{
  width: 640px;
  border: 0px solid;
  float: left;
  margin-left: 40px;
  margin-bottom: 50px;
}

#presentacion #centro2 #izquierda h2{
  color: #000066;
  font-weight: lighter;
}



.descripcion-pres{
  color: #000000;
  text-align: justify;
} 

.boton{
  padding: 5px 20px;
  border-radius: 7px;
  border: 0px;
}

.boton:hover{
  background: #e6e6e6;
  color: #0b615e;
}

#presentacion #centro2 #derecha{
  width: 490px;
  height: auto; float: right;
}

.img{
  width: 460px;
  height: 290px;
  border: 4px solid #E3AF76;
  float: right;
  margin-right: 118px;
  margin-top: 5px;
}

/*------------contenidos-----------------*/

#contenidos{
  background: #f2f2f2;
  width: 100%;
  height: auto; overflow: hidden;
}

#contenidos #centro3{
  width: 1200px;
  margin: auto; border: 0px solid; height: auto; overflow: hidden;
}

#contenidos #centro3 #izquierda{
  width: 670px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: left;
}

#contenidos #centro3 #izquierda h3{
  color: #0b615e;
  font-size: 22px;
  text-align: center;
}

#contenidos #centro3 #izquierda .descripcion{
  text-align: justify; color: #6e6e6e;
  margin-top: -10px;
}

.img-servicios{
  width: 250px; height: 200px; display: inline-block;
  padding: 2px; border: 2px solid #ccc;
  margin: 0px 25px;
  margin-left: 31px;
}

/*-----contenido de la derecha---------*/

#contenidos #centro3 #derecha{
  width: 435px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: right;
}

#contenidos #centro3 #derecha h3{
  text-align: center;
  font-size: 22px;
  color: #0b615e;
}

#contenidos #centro3 #derecha article{
  width: 100%;
  height: auto; overflow: hidden;
  margin-top: -20px;
  margin-bottom: 20px;
}

#contenidos #centro3 #derecha article h4{
  text-align: left; font-size: 15px;
}

#contenidos #centro3 #derecha article p{
  color: #000000; text-align: justify;
  margin-top: -22px;
}

/*-------pie----------*/
#pie{
  width: 130%;
  height: 90px;
  background: #333333;
}

#pie #centro-pie{
  width: 800px;
  height: auto; overflow: hidden;
  margin: auto;
}

#pie #centro-pie p{
  color: #fff;
}


  </style>






</body>
</html>

<title>humanidades</title>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  font-family: 'arial bold';
}

#linea{
  width: 100%;
  height: 10px;
  background: #000000;
}

#header{
  width: 100%;
  height: 111px;
  background: #FFF0F5;
}

#header #centro1{
  width: 1350px;
  height: auto; overflow: hidden;
  border: 0px solid;
  margin: auto;
}


}

#header #centro1 #logo h3{
  color: #E3AF76;
  margin-top: 5px;
}

.img2{
  width: 85px;
  height: 85px;
  margin-top: 13px;
  float: left;
  margin-right: 20px;
  border-radius: 50px;
}


/*---------presentacion--------*/

#presentacion{
  width: 1350px;
  height: auto; overflow: hidden;
  background: #FFFAFA;
}

#presentacion #centro2{
  width: -10px;
  margin: 10px;
}

#presentacion #centro2 #izquierda{
  width: 640px;
  border: 0px solid;
  float: left;
  margin-left: 40px;
  margin-bottom: 50px;
}

#presentacion #centro2 #izquierda h2{
  color: #000066;
  font-weight: lighter;
}



.descripcion-pres{
  color: #000000;
  text-align: justify;
} 

.boton{
  padding: 5px 20px;
  border-radius: 7px;
  border: 0px;
}

.boton:hover{
  background: #e6e6e6;
  color: #0b615e;
}

#presentacion #centro2 #derecha{
  width: 490px;
  height: auto; float: right;
}

.img{
  width: 460px;
  height: 290px;
  border: 4px solid #E3AF76;
  float: right;
  margin-right: 118px;
  margin-top: 5px;
}

/*------------contenidos-----------------*/

#contenidos{
  background: #f2f2f2;
  width: 100%;
  height: auto; overflow: hidden;
}

#contenidos #centro3{
  width: 1200px;
  margin: auto; border: 0px solid; height: auto; overflow: hidden;
}

#contenidos #centro3 #izquierda{
  width: 670px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: left;
}

#contenidos #centro3 #izquierda h3{
  color: #0b615e;
  font-size: 22px;
  text-align: center;
}

#contenidos #centro3 #izquierda .descripcion{
  text-align: justify; color: #6e6e6e;
  margin-top: -10px;
}

.img-servicios{
  width: 250px; height: 200px; display: inline-block;
  padding: 2px; border: 2px solid #ccc;
  margin: 0px 25px;
  margin-left: 31px;
}

/*-----contenido de la derecha---------*/

#contenidos #centro3 #derecha{
  width: 435px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: right;
}

#contenidos #centro3 #derecha h3{
  text-align: center;
  font-size: 22px;
  color: #0b615e;
}

#contenidos #centro3 #derecha article{
  width: 100%;
  height: auto; overflow: hidden;
  margin-top: -20px;
  margin-bottom: 20px;
}

#contenidos #centro3 #derecha article h4{
  text-align: left; font-size: 15px;
}

#contenidos #centro3 #derecha article p{
  color: #000000; text-align: justify;
  margin-top: -22px;
}

/*-------pie----------*/
#pie{
  width: 130%;
  height: 90px;
  background: #333333;
}

#pie #centro-pie{
  width: 800px;
  height: auto; overflow: hidden;
  margin: auto;
}

#pie #centro-pie p{
  color: #fff;
}


  </style>












<center>
	 <div class="footer">
   	Derechos Reservados IHER central. año 2021.
   </div>
</center>

</body>
</html>


