<!DOCTYPE html>
<html>
<head>
  <title> IHER </title>
  <link rel="stylesheet" type="text/css" href="css/tablapractica.css">
</head> 
<body>
  <body bgcolor="white">
  <center>
<div id="linea"></div>
<div id="encabezado">
  <div id="logo">
    <img src="images/maxlogo.jpg" class="imagen">
    <h2> Instituto Hondureño de Educación por Radio </h2>
  </div>
</center>
  <div id="menuprincipal">
    <nav>
    <ul class="menu">
      <li><a href="index.html">Inicio</a>
      </li>
      <li><a href="index.html">Silabos</a>
        <ul>
          <li><a href="index.html">Bachillerato</a>
            <ul>
          <li><a href="salud.html">Salud y Nutricion</a></li>
          <li><a href="carrearas.html">Acelerado</a></li>
          <li><a href="carrearas.html">Humanidades</a></li>
          <li><a href="finanzas.html">Finanzas</a></li>
          <li><a href="administracion.html">Administracion de empresas</a></li>
          <li><a href="informatica (1).html">Informatica</a></li>
        </ul>       
          </li>
          <li><a href="index.html">Educacion Media</a>
                <ul>
          <li><a href="educacionbasica.html">Septimo Grado</a></li>
          <li><a href="educacionbasica.html">Octavo Grado</a></li>
          <li><a href="educacionbasica.html">Noveno Grado</a></li>
        </ul>   
          </li>
          <li><a href="index.html">Educacion Basica</a>
                <ul>
          <li><a href="ciclo de educacion basica.html">Primer Grado</a></li>
          <li><a href="">SegundoGrado</a></li>
          <li><a href="">Tercer Grado</a></li>
          <li><a href="">Cuarto Grado</a></li>
          <li><a href="">Quinto Grado</a></li>
          <li><a href="">Sexto Grado</a></li>
        </ul>   
          </li>
        </ul>           
      </li>
      <li><a href="index.html">Cursos/Clases </a>
        <ul>
          <li><a href=".html">Septimo Grado</a></li>
          <li><a href=".html">Octavo Grado</a></li>
          <li><a href=".html">Noveno Grado</a></li>
          <li><a href=".html">Decimo Grado</a></li>
          <li><a href=".html">Onceavo Grado</a></li>
        </ul>       
      </li>
            <li><a href="index.html">Carreras</a>
              <ul>
          <li><a href=".html">Bachillerato</a>
            <ul>
          <li><a href="informatica (1).html">BTP Informatica</a></li>
          <li><a href="finanzas.html">BTP Finanzas</a></li>
          <li><a href="administracion.html">BTP Administracion</a></li>
          <li><a href="carrearas.html">BCH</a></li>
          <li><a href="salud.html">BTP Salud y Nutricion</a></li>
          <li><a href="carrearas">BTP Acelerado</a></li>
        </ul>       
        </li>
      </ul>
      </li>
      <li><a href="index.html">Video Tutoriales </a>
      </li>
      <li><a href="index.html"> Ofertas Educativas </a>
        <ul>
          <li><a href="atlantida.html">Atlantida</a></li>
          <li><a href="">Colon</a></li>
          <li><a href="">Comayagua</a></li>
          <li><a href="">Copan</a></li>
          <li><a href="">Cortes</a></li>
          <li><a href="">Choluteca</a></li>
          <li><a href="">El Paraiso</a></li>
          <li><a href="">Francisco Morazan</a></li>
          <li><a href="">Intibuca</a></li>
          <li><a href="">Islas de la Bahia</a></li>
          <li><a href="">La Paz</a></li>
          <li><a href="">Lempira</a></li>
          <li><a href="">Olancho</a></li>
          <li><a href="">Ocotepeque</a></li>
        </ul>
              <li><a href="index.html"> Podcast </a>
        <ul>
          <li><a href="">Septimo Grado</a></li>
          <li><a href="">Octavo Grado</a></li>
          <li><a href="">Noveno Grado</a></li>
          <li><a href="">Decimo Grado</a></li>
          <li><a href="">Onceavo Grado</a></li>
        </ul>
      </li>
      </li>
      <li><a href="index.html"> Moodle </a>
                <ul>
          <li><a href="matricula.html">Matricula 2021</a></li>
          <li><a href="fundamento.html">Año de fundamento</a></li>
        </ul>
      </li>
    </ul> 
    </nav>
  </div>
</div>
	<title>Contaduria y Finanzas</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>
    <div id="linea"></div>
    			
    		</div>
    		
            
                </ul>
            </div>
        </div>
    </div><!--/termina el header-->
<center><h2><BR><BR><BR><BR><BR><BR>Bachillerato T&eacutecnico Profesional en Inform&aacutetica</BR></BR></BR></BR></BR></BR></h2></center>


  <center><img src="images/informatica1.jpg "width="300px" height=200px"></center>
<p><br><br><br>El IHER ofrece la carrera de Inform&aacutetica que es un &aacuterea de estudios muy amplia que encierra tres ramas diferenciadas entre s&iacute: Ingenier&iacutea en Inform&aacutetica, Licenciatura en Sistemas, y Programaci&oacuten. A su vez hay 6 grandes orientaciones dentro de la carrera que son:</br></br></br></p>




<p><B>Orientaciones</B>
  <UL>
    <LI>Tecnolog&iacuteas de la Informaci&oacuten (TI)
      <LI>La Cibern&eacutetica
        <LI>La Rob&oacutetica
          <LI>La Computaci&oacuten
            <LI>La Ofim&aacutetica
              <LI>Telem&aacutetica
                <p><B>Objetivo</B>
                <p>La carrera en Inform&aacutetica, tiene por objetivo formar profesionales t&eacutecnicos con una preparaci&oacuten integral, que los capacita en la pr&aacutectica de los conocimientos te&oacutericos, desarrollando en el alumno las actitudes, aptitudes y valores necesarios para la creaci&oacuten de sistemas de informaci&oacuten aplicando y administrando los recursos y tecnolog&iacuteas inform&aacuteticas dentro del sector productivo y de servicio en el &aacuterea administrativa.</p>
              </p>
            </LI>
          </LI>
        </LI>
        <br>
        
        
        <br>
        
      

                
                <p><b><H10>Perfil del Egresado del Bachillerato Técnico Profesional en Informática</H10></b></p>
<p>El perfil contiene el conjunto de Conocimientos, habilidades, destrezas, actitudes y 
comportamientos integrados que caracterizan las competencias técnicas específicas alcanzadas 
por el egresado de la carrera de Bachiller Técnico Profesional en Informática.</p>
<p><b>Campo De Aplicación</b></p>
<p>El Bachiller Técnico en Informática se podrá desempeñar en: 
Centros o departamentos de informática de cualquier institución o empresa, asistiendo al 
personal en el uso de herramientas de ofimática, en el correcto funcionamiento del equipo así 
como en la creación de programas que sean necesarios para el manejo de la información de las 
instituciones o empresas.</p> 
                          <p>En esta carrera en Inform&aacutetica ver&aacutes cuestiones como Algoritmos y Programaci&oacuten, as&iacute como lo b&iacutesico en cuanto al manejo de Base de Datos y Administraci&oacuten de Redes, pero no solo eso, al estar orientada a una rama un poco m&aacutes administrativa, tambi&eacuten obtendr&aacutes conocimientos sobre control de Cr&eacutedito y Cobranza, Mercadotecnia, Administraci&oacuten y Emprendedurismo de Negocios.</p>
                          <strong><rigth>Contactanos</rigth></strong>
    <strong><left>Horarios de atención:</left></strong>
    <br> 
  <li>Martes de 8:00 am/ 4:00 pm</li>
  <li>Miercoles de  8:00 am/ 4:00 pm</li>
  <li>Jueves de 8:00 am/ 4:00 pm</li>
  <li>Viernes de  8:00 am/ 4:00 pm</li>
  
  <p>Tegucigalpa, M.D.C</p>
  <p>Barrio Abajo, Ave. Lempira Casa #305 Apartado Postal 1850</p>
  <p>Tel: (504) 2237-9356, 2220-6657</p>
</p>
<B>
  <B>
    <B>
      <B>
        <B>
                          <br>
                          <br>
                          <br>

                          </p>
                        </LI>
   




      </nav>
  </div>
</div>
<center>
   <div class="footer">
    Derechos Reservados IHER central. año 2021.
   </div>
</center>

</body>
</html>

<title>Contaduría Y Finanzas</title>
  <style type="text/css">
    body{
  margin: 0;
  padding: 0;
  font-family: 'arial bold';
}

#linea{
  width: 100%;
  height: 10px;
  background: #000000;
}

#header{
  width: 100%;
  height: 111px;
  background: #FFF0F5;
}

#header #centro1{
  width: 1350px;
  height: auto; overflow: hidden;
  border: 0px solid;
  margin: auto;
}


}

#header #centro1 #logo h3{
  color: #E3AF76;
  margin-top: 5px;
}

.img2{
  width: 85px;
  height: 85px;
  margin-top: 13px;
  float: left;
  margin-right: 20px;
  border-radius: 50px;
}


/*---------presentacion--------*/

#presentacion{
  width: 1350px;
  height: auto; overflow: hidden;
  background: #FFFAFA;
}

#presentacion #centro2{
  width: -10px;
  margin: 10px;
}

#presentacion #centro2 #izquierda{
  width: 640px;
  border: 0px solid;
  float: left;
  margin-left: 40px;
  margin-bottom: 50px;
}

#presentacion #centro2 #izquierda h2{
  color: #000066;
  font-weight: lighter;
}



.descripcion-pres{
  color: #000000;
  text-align: justify;
} 

.boton{
  padding: 5px 20px;
  border-radius: 7px;
  border: 0px;
}

.boton:hover{
  background: #e6e6e6;
  color: #0b615e;
}

#presentacion #centro2 #derecha{
  width: 490px;
  height: auto; float: right;
}

.img{
  width: 460px;
  height: 290px;
  border: 4px solid #E3AF76;
  float: right;
  margin-right: 118px;
  margin-top: 5px;
}

/*------------contenidos-----------------*/

#contenidos{
  background: #f2f2f2;
  width: 100%;
  height: auto; overflow: hidden;
}

#contenidos #centro3{
  width: 1200px;
  margin: auto; border: 0px solid; height: auto; overflow: hidden;
}

#contenidos #centro3 #izquierda{
  width: 670px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: left;
}

#contenidos #centro3 #izquierda h3{
  color: #0b615e;
  font-size: 22px;
  text-align: center;
}

#contenidos #centro3 #izquierda .descripcion{
  text-align: justify; color: #6e6e6e;
  margin-top: -10px;
}

.img-servicios{
  width: 250px; height: 200px; display: inline-block;
  padding: 2px; border: 2px solid #ccc;
  margin: 0px 25px;
  margin-left: 31px;
}

/*-----contenido de la derecha---------*/

#contenidos #centro3 #derecha{
  width: 435px;
  height: auto; overflow: hidden;
  border: 0px solid;
  float: right;
}

#contenidos #centro3 #derecha h3{
  text-align: center;
  font-size: 22px;
  color: #0b615e;
}

#contenidos #centro3 #derecha article{
  width: 100%;
  height: auto; overflow: hidden;
  margin-top: -20px;
  margin-bottom: 20px;
}

#contenidos #centro3 #derecha article h4{
  text-align: left; font-size: 15px;
}

#contenidos #centro3 #derecha article p{
  color: #000000; text-align: justify;
  margin-top: -22px;
}

/*-------pie----------*/
#pie{
  width: 130%;
  height: 90px;
  background: #333333;
}

#pie #centro-pie{
  width: 800px;
  height: auto; overflow: hidden;
  margin: auto;
}

#pie #centro-pie p{
  color: #fff;
}
.footer{
  background-image: linear-gradient(to right,skyblue,white,skyblue);
  width: 100%;
  height: 20px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;
}
.footer{
  background-image: linear-gradient(to right,skyblue,white,skyblue);
  width: 100%;
  height: 20px;
  bottom: 0;
  position: fixed;
  text-align: center;
  color: #000;
}


  </style>
